[gd_scene load_steps=6 format=3 uid="uid://desvywondpo3t"]

[ext_resource type="Texture2D" uid="uid://eokl2qpe3q5l" path="res://Assets/pipes/laser2.png" id="1_jio3t"]

[sub_resource type="Animation" id="Animation_r4bh6"]
resource_name = "Flash"
length = 1.2
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.601, 0.995),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bonu5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqo0o"]
_data = {
"Flash": SubResource("Animation_r4bh6"),
"RESET": SubResource("Animation_bonu5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qe7r"]
size = Vector2(20, 222)

[node name="Laser" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 8)
texture = ExtResource("1_jio3t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rqo0o")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(118, -5)
shape = SubResource("RectangleShape2D_3qe7r")
